<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Open Questions in Path Aware Networking</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction to Path-Aware Networking">
<link href="#rfc.section.2" rel="Chapter" title="2 Questions">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 A Vocabulary of Path Properties">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Discovery, Distribution, and Trustworthiness of Path Properties">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Supporting Path Selection">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Interfaces for Path Awareness">
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 Implications of Path Awareness for the Data Plane">
<link href="#rfc.section.2.6" rel="Chapter" title="2.6 What is an Endpoint?">
<link href="#rfc.section.2.7" rel="Chapter" title="2.7 Operating a Path Aware Network">
<link href="#rfc.section.2.8" rel="Chapter" title="2.8 Deploying a Path Aware Network">
<link href="#rfc.section.3" rel="Chapter" title="3 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="4 References">
<link href="#rfc.references.1" rel="Chapter" title="4.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="4.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Trammell, B." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-irtf-panrg-questions-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-07-26" />
  <meta name="dct.abstract" content="This document poses open questions in path-aware networking, as a background for framing discussions in the Path Aware Networking proposed Research Group (PANRG). Path-aware networking has two aspects: exposing properties of available Internet paths to endpoints and applications running on them, and allowing endpoints and applications to use these properties to select paths through the Internet for their traffic." />
  <meta name="description" content="This document poses open questions in path-aware networking, as a background for framing discussions in the Path Aware Networking proposed Research Group (PANRG). Path-aware networking has two aspects: exposing properties of available Internet paths to endpoints and applications running on them, and allowing endpoints and applications to use these properties to select paths through the Internet for their traffic." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Path Aware Networking RG</td>
<td class="right">B. Trammell</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Google</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">July 26, 2019</td>
</tr>
<tr>
<td class="left">Expires: January 27, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Open Questions in Path Aware Networking<br />
  <span class="filename">draft-irtf-panrg-questions-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document poses open questions in path-aware networking, as a background for framing discussions in the Path Aware Networking proposed Research Group (PANRG). Path-aware networking has two aspects: exposing properties of available Internet paths to endpoints and applications running on them, and allowing endpoints and applications to use these properties to select paths through the Internet for their traffic.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 27, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction to Path-Aware Networking</a>
</li>
<li>2.   <a href="#rfc.section.2">Questions</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">A Vocabulary of Path Properties</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Discovery, Distribution, and Trustworthiness of Path Properties</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Supporting Path Selection</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">Interfaces for Path Awareness</a>
</li>
<li>2.5.   <a href="#rfc.section.2.5">Implications of Path Awareness for the Data Plane</a>
</li>
<li>2.6.   <a href="#rfc.section.2.6">What is an Endpoint?</a>
</li>
<li>2.7.   <a href="#rfc.section.2.7">Operating a Path Aware Network</a>
</li>
<li>2.8.   <a href="#rfc.section.2.8">Deploying a Path Aware Network</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Acknowledgments</a>
</li>
<li>4.   <a href="#rfc.references">References</a>
</li>
<ul><li>4.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>4.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction to Path-Aware Networking</a>
</h1>
<p id="rfc.section.1.p.1">In the current Internet architecture, the interdomain network layer provides an unverifiable, best-effort service: an application can assume that a packet with a given destination address will eventually be forwarded toward that destination, but little else. A transport layer protocol such as TCP can provide reliability over this best-effort service, and a protocol above the network layer such as IPsec AH <a href="#RFC4302" class="xref">[RFC4302]</a> or TLS <a href="#RFC5246" class="xref">[RFC5246]</a> can authenticate the remote endpoint. However, no explicit information about the path is available, and assumptions about that path sometimes do not hold, sometimes with serious impacts on the application, as in the case with BGP hijacking attacks.</p>
<p id="rfc.section.1.p.2">By contrast, in a path-aware internetworking architecture, endpoints have the ability to select or influence the path through the network used by any given packet, and the network and transport layers explicitly expose information about the path or paths available between two endpoints to those endpoints and the applications running on them, so that they can make this selection.</p>
<p id="rfc.section.1.p.3">Path selection provides transparency and control to applications and users of the network. Selection may be made at either the application layer or the transport layer. Path control at the packet level enables the design of new transport protocols that can leverage multipath connectivity across maximally-disjoint paths through the Internet, even over a single physical interface.  When exposed to applications, or to end-users through a system configuration interface, path control allows the specification of constraints on the paths that traffic should traverse, for instance to confound passive surveillance in the network core.</p>
<p id="rfc.section.1.p.4">We note that this property of &#8220;path awareness&#8221; already exists in many Internet-connected networks in an intradomain context. Indeed, much of the practice of network engineering using encapsulation at layer 3 can be said to be &#8220;path aware&#8221;, in that it explicitly assigns traffic at tunnel endpoints to a given path within the network. Path-aware internetworking seeks to extend this awareness across domain boundaries without resorting to overlays, except as a transition technology.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#questions" id="questions">Questions</a>
</h1>
<p id="rfc.section.2.p.1">Realizing path-aware networking requires answers to a set of open research questions. This document poses these questions, as a starting point for discussions about how to realize path awareness in the Internet, and to direct future research efforts within the Path Aware Networking Research Group.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#a-vocabulary-of-path-properties" id="a-vocabulary-of-path-properties">A Vocabulary of Path Properties</a>
</h1>
<p id="rfc.section.2.1.p.1">In order for information about paths to be exposed to an endpoint, and for the endpoint to make use of that information, it is necessary to define a common vocabulary for path properties. The elements of this vocabulary could include relatively static properties, such as the presence of a given node or service function on the path; as well as relatively dynamic properties, such as the current values of metrics such as loss and latency.</p>
<p id="rfc.section.2.1.p.2">This vocabulary must be defined carefully, as its design will have impacts on the expressiveness of a given path-aware internetworking architecture. This expressiveness also exhibits tradeoffs. For example, a system that exposes node-level information for the topology through each network would maximize information about the individual components of the path at the endpoints at the expense of making internal network topology universally public, which may be in conflict with the business goals of each network&#8217;s operator.</p>
<p id="rfc.section.2.1.p.3">The first question: how are path properties defined and represented?</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#discovery-distribution-and-trustworthiness-of-path-properties" id="discovery-distribution-and-trustworthiness-of-path-properties">Discovery, Distribution, and Trustworthiness of Path Properties</a>
</h1>
<p id="rfc.section.2.2.p.1">Once endpoints and networks have a shared vocabulary for expressing path properties, the network must have some method for distributing those path properties to the endpoint. Regardless of how path property information is distributed to the endpoints, the endpoints require a method to authenticate the properties &#8211; to determine that they originated from and pertain to the path that they purport to.</p>
<p id="rfc.section.2.2.p.2">Choices in distribution and authentication methods will have impacts on the scalability of a path-aware architecture. Possible dimensions in the space of distribution methods include in-band versus out-of-band, push versus pull versus publish-subscribe, and so on. There are temporal issues with path property dissemination as well, especially with dynamic properties, since the measurement or elicitation of dynamic properties may be outdated by the time that information is available at the endpoints, and interactions between the measurement and dissemination delay may exhibit pathological behavior for unlucky points in the parameter space.</p>
<p id="rfc.section.2.2.p.3">The second question: how do endpoints get access to trustworthy path properties?</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#supporting-path-selection" id="supporting-path-selection">Supporting Path Selection</a>
</h1>
<p id="rfc.section.2.3.p.1">Access to trustworthy path properties is only half of the challenge in establishing a path-aware architecture. Endpoints must be able to use this information in order to select paths for traffic they send. As with the dissemination of path properties, choices made in path selection methods will also have an impact on the tradeoff between scalability and expressiveness of a path-aware architecture. One key choice here is between in-band and out-of-band control of path selection. Another is granularity of path selection (whether per packet, per flow, or per larger aggregate), which also has a large impact on the scalabilty/expressiveness tradeoff. Path selection must, like path property information, be trustworthy, such that the result of a path selection at an endpoint is predictable.</p>
<p id="rfc.section.2.3.p.2">The third question: how can endpoints select paths to use for traffic in a way that can be trusted by both the network and the endpoints?</p>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> <a href="#interfaces-for-path-awareness" id="interfaces-for-path-awareness">Interfaces for Path Awareness</a>
</h1>
<p id="rfc.section.2.4.p.1">In order for applications to make effective use of a path-aware networking architecture, the control interfaces presented by the network and transport layers must also expose path properties to the application in a useful way, and provide a useful set of paths among which the application can select. Path selection must be possible based not only on the preferences and policies of the application developer, but of end-users as well. Also, the path selection interfaces presented to applications and end users will need to support multiple levels of granularity. Most applications&#8217; requirements can be satisfied with the expression path selection policies in terms of properties of the paths, while some applications may need finer-grained, per-path control.</p>
<p id="rfc.section.2.4.p.2">The fourth question: how can interfaces to the transport and application layers support the use of path awareness?</p>
<h1 id="rfc.section.2.5">
<a href="#rfc.section.2.5">2.5.</a> <a href="#implications-of-path-awareness-for-the-data-plane" id="implications-of-path-awareness-for-the-data-plane">Implications of Path Awareness for the Data Plane</a>
</h1>
<p id="rfc.section.2.5.p.1">In the current Internet, the basic assumption that at a given time t all traffic for a given flow will traverse a single path, for some definition of path, generally holds. In a path aware network, this assumption no longer holds. The absence of this assumption has implications for the design of protocols above any path-aware network layer.</p>
<p id="rfc.section.2.5.p.2">For example, one advantage of multipath communication is that a given end-to-end flow can be &#8220;sprayed&#8221; along multiple paths in order to confound attempts to collect data or metadata from those flows for pervasive surveillance purposes <a href="#RFC7624" class="xref">[RFC7624]</a>. However, the benefits of this approach are reduced if the upper-layer protocols use linkable identifiers on packets belonging to the same flow across different paths. Clients may mitigate linkability by opting to not re-use cleartext connection identifiers, such as TLS session IDs or tickets, on separate paths. The privacy-conscious strategies required for effective privacy in a path-aware Internet are only possible if higher-layer protocols such as TLS permit clients to obtain unlinkable identifiers.</p>
<p id="rfc.section.2.5.p.3">The fifth question: how should transport-layer and higher layer protocols be redesigned to work most effectively over a path-aware networking layer?</p>
<h1 id="rfc.section.2.6">
<a href="#rfc.section.2.6">2.6.</a> <a href="#what-is-an-endpoint" id="what-is-an-endpoint">What is an Endpoint?</a>
</h1>
<p id="rfc.section.2.6.p.1">The vision of path-aware networking articulated so far makes an assumption that path properties will be disseminated to endpoints on which applications are running (terminals with user agents, servers, and so on). However, incremental deployment may require that a path-aware network &#8220;core&#8221; be used to interconnect islands of legacy protocol networks. In these cases, it is the gateways, not the application endpoints, that receive path properties and make path selections for that traffic. The interfaces provided by this gateway are necessarily different than those a path-aware networking layer provides to its transport and application layers, and the path property information the gateway needs and makes available over those interfaces may also be different.</p>
<p id="rfc.section.2.6.p.2">The sixth question: how is path awareness (in terms of vocabulary and interfaces) different when applied to tunnel and overlay endpoints?</p>
<h1 id="rfc.section.2.7">
<a href="#rfc.section.2.7">2.7.</a> <a href="#operating-a-path-aware-network" id="operating-a-path-aware-network">Operating a Path Aware Network</a>
</h1>
<p id="rfc.section.2.7.p.1">The network operations model in the current Internet architecture assumes that traffic flows are controlled by the decisions and policies made by network operators, as expressed in interdomain routing protocols. In a network providing path selection to the endpoints, however, this assumption no longer holds, as endpoints may react to path properties by selecting alternate paths.  Competing control inputs from path-aware endpoints and the interdomain routing control plane may lead to more difficult traffic engineering or nonconvergent forwarding, especially if the endpoints&#8217; and operators&#8217; notion of the &#8220;best&#8221; path for given traffic diverges significantly.</p>
<p id="rfc.section.2.7.p.2">A concept for path aware network operations will need to have clear methods for the resolution of apparent (if not actual) conflicts of intent between the network&#8217;s operator and the path selection at an endpoint. It will also need set of safety principles to ensure that increasing path control does not lead to decreasing connectivity; one such safety principle could be &#8220;the existence of at least one path between two endpoints guarantees the selection of at least one path between those endpoints.&#8221;</p>
<p id="rfc.section.2.7.p.3">The seventh question: how can a path aware network in a path aware internetwork be effectively operated, given control inputs from the network administrator as well as from the endpoints?</p>
<h1 id="rfc.section.2.8">
<a href="#rfc.section.2.8">2.8.</a> <a href="#deploying-a-path-aware-network" id="deploying-a-path-aware-network">Deploying a Path Aware Network</a>
</h1>
<p id="rfc.section.2.8.p.1">The vision presented in the introduction discusses path aware networking from the point of view of the benefits accruing at the endpoints, to designers of transport protocols and applications as well as to the end users of those applications. However, this vision requires action not only at the endpoints but within the interconnected networks offering path aware connectivity. While the specific actions required are a matter of the design and implementation of a specific realization of a path aware protocol stack, it is clear than any path aware architecture will require network operators to give up some control of their networks over to endpoint-driven control inputs.</p>
<p id="rfc.section.2.8.p.2">Here the question of apparent versus actual conflicts of intent arises again: certain network operations requirements may appear essential, but are merely accidents of the interfaces provided by current routing and management protocols. Incentives for deployment must show how existing network operations requirements are met through new path selection and property dissemination mechanisms.</p>
<p id="rfc.section.2.8.p.3">The incentives for network operators and equipment vendors need to be made clear, in terms of a plan to transition <a href="#RFC8170" class="xref">[RFC8170]</a> an internetwork to path-aware operation, one network and facility at a time. This plan to transition must also take into account that the dynamics of path aware networking early in this transition (when few endpoints and flows in the Internet use path selection) may be different than those later in the transition.</p>
<p id="rfc.section.2.8.p.4">The eighth question: how can the incentives of network operators and end-users be aligned to realize the vision of path aware networking, and how can the transition from current (&#8220;path-oblivious&#8221;) to path-aware networking be managed?</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a>
</h1>
<p id="rfc.section.3.p.1">Many thanks to Adrian Perrig, Jean-Pierre Smith, Mirja Kuehlewind, Olivier Bonaventure, Martin Thomson, Shwetha Bhandari, Chris Wood, Lee Howard, Mohamed Boucadair, and Thorben Krueger for discussions leading to questions in this document, and for feedback on the document itself.</p>
<p id="rfc.section.3.p.2">This work is partially supported by the European Commission under Horizon 2020 grant agreement no. 688421 Measurement and Architecture for a Middleboxed Internet (MAMI), and by the Swiss State Secretariat for Education, Research, and Innovation under contract no. 15.0268. This support does not imply endorsement.</p>
<h1 id="rfc.references">
<a href="#rfc.references">4.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">4.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC4302">[RFC4302]</b></td>
<td class="top">
<a>Kent, S.</a>, "<a href="https://tools.ietf.org/html/rfc4302">IP Authentication Header</a>", RFC 4302, DOI 10.17487/RFC4302, December 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5246">[RFC5246]</b></td>
<td class="top">
<a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="https://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, DOI 10.17487/RFC5246, August 2008.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">4.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC7624">[RFC7624]</b></td>
<td class="top">
<a>Barnes, R.</a>, <a>Schneier, B.</a>, <a>Jennings, C.</a>, <a>Hardie, T.</a>, <a>Trammell, B.</a>, <a>Huitema, C.</a> and <a>D. Borkmann</a>, "<a href="https://tools.ietf.org/html/rfc7624">Confidentiality in the Face of Pervasive Surveillance: A Threat Model and Problem Statement</a>", RFC 7624, DOI 10.17487/RFC7624, August 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8170">[RFC8170]</b></td>
<td class="top">
<a>Thaler, D.</a>, "<a href="https://tools.ietf.org/html/rfc8170">Planning for Protocol Adoption and Subsequent Transitions</a>", RFC 8170, DOI 10.17487/RFC8170, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> 
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  <span class="vcardline">Gustav-Gull-Platz 1</span>

	  <span class="vcardline">
		<span class="locality">8004 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div>

</body>
</html>

